<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <style>
        *{box-sizing:border-box}
body{
    color: white;
	display: flex;
	justify-content: center;
	font-family: sans-serif;
	background-color: #181818;
	line-height: 0.9em;
}
h1{
	text-align: center;
}
.rec{
	text-align: center;
}
.container{
	padding: 16px;
	background-color: #4d4d4d;
	border-radius: 30px;
}
input[type=text], input[type=password]{
	border-radius: 15px;
	width: 100%;
	padding: 15px;
	margin: 5px 0 22px 0;
	display: inline-block;
	border: none;
	background: #4d4d4d;
}
input[type=text]:focus, input[type=password]:focus{
	background-color: #ddd;
	outline: none;
}
hr{
	border: 1px solid #888888;
	margin-bottom: 25px;
}
.registerbtn{
	background-color: #4CAF50;
    color: white;
	padding: 16px 20px;
	margin: 8px 0;
	cursor: pointer;
	width: 100%;
	opacity: 0.9;
	border: none;
	border-radius: 30px;
}
.registerbtn:hover{
	opacity: 1;
}
a{
	color: dodgerblue;
}
.signin{
	background-color: #4d4d4d;
	text-align: center;
}
    </style>
</head>
<body>
    <form action='' method='POST'>
        {% csrf_token %}
        <div class='container'>
            <h1>Register</h1>
            <p class='rec'>Please, fill in this form to create an account</p>
            <hr>
                <label for='login'><b>Login:</b></label>
                <!--<input type='text' placeholder='Login' name='login' required>-->
                {{ form.username }}
                <br>
                <label for='pass'><b>Password:</b></label>
                <!--<input type='password' placeholder='Password' name='pass' required>-->
                {{ form.password1 }}
                <br>	
                <label for='pass-repeat'><b>Repeat password:</b></label>
                <!--<input type='password' placeholder='Repeat password' name='pass-repeat' required>-->
                {{ form.password2 }}
            <hr>
            {{ form.errors }}
            <p class='rec'>By creating an account you agree to our <a href='#'>Terms & Privacy</a>.</p>
            <button type='submit' class='registerbtn'><b>Register</b></button>
        </div>
        <br>
        <div class='container signin'>
            <p>Already have an account? <a href='{% url "login" %}'>Sign in</a>.</p>
        </div>
    </form>
<body>
</html>